<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/assets/css/styles.css">
    <link rel="stylesheet" href="/static/assets/css/effects.css">
    <style>
        nav a {
            color: mintcream;
            font-size: 3em;
            margin-left: 50px;
        }

        .addtion-heading {
            align-content: center;
            text-align: center;
            height: 100%;
            background: url("/static/assets/img/Alternatives/galaxy01.jpg") center center;
            background-size: cover;
            background-repeat: no-repeat;
            color: chartreuse;
        }

        .addition-text {
            padding-top: 20px;
            margin-left: 50px;
            font-size: medium;
        }

        .lower-text {
            padding-top: 28px;
            margin-bottom: 20px;
        }

        .lower-text a {
            color: azure;
            text-align: center;
        }


    </style>
    <title>{% block title %} {% endblock %} - COMP6841 My Awesome Project</title>
</head>
<body class="addtion-heading">
    <nav>
        <a href="{{ url_for('homepage') }}">COMP6841 open learning</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>